<?xml version="1.0"?>
<BioCaptureSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomSignalDefinitions>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH1</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Black</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH2</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Red</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH4</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Orange</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH5</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Blue</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH6</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Green</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition>
      <Signal>
        <SamplesPerSecond>960</SamplesPerSecond>
        <MaxValue>25</MaxValue>
        <MinValue>-25</MinValue>
        <RawMinValue>0</RawMinValue>
        <RawMaxValue>65536</RawMaxValue>
        <Name>CH7</Name>
        <Units>mV</Units>
        <ReadingsAvailable>30</ReadingsAvailable>
        <Enabled>true</Enabled>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>mV</Units>
      <LineColorHtmlString>Gray</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <NotchOption>None</NotchOption>
      <ChannelDeviceConfig>
        <SlowInputStates>
          <AccelerometerEnabled>false</AccelerometerEnabled>
          <BodyPositionEnabled>false</BodyPositionEnabled>
          <HeartRateEnabled>false</HeartRateEnabled>
          <SpO2Enabled>false</SpO2Enabled>
        </SlowInputStates>
        <SystemSampleRate>0</SystemSampleRate>
        <SystemBitResolution>0</SystemBitResolution>
      </ChannelDeviceConfig>
    </CustomSignalDefinition>
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
    <CustomSignalDefinition xsi:nil="true" />
  </CustomSignalDefinitions>
  <DeviceConfig>
    <Version>3</Version>
    <Name />
    <Description />
    <FastInputs>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH1</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH2</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH3</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH4</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH5</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH6</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>true</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH7</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>5</RangeIndex>
        <InputName>CH8</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>25</UpperScale>
        <LowerScale>-25</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>0</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>12</RangeIndex>
        <InputName>Airflow</InputName>
        <Units>mV</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>280</UpperScale>
        <LowerScale>-280</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>1</InputType>
      </TBioRadioChannel>
      <TBioRadioChannel>
        <Enabled>false</Enabled>
        <RangeIndex>15</RangeIndex>
        <InputName>DC Aux</InputName>
        <Units>V</Units>
        <BitResolution>16</BitResolution>
        <SampleRate>960</SampleRate>
        <UpperScale>2</UpperScale>
        <LowerScale>-2</LowerScale>
        <ADCUpper>65536</ADCUpper>
        <ADCLower>0</ADCLower>
        <InputType>1</InputType>
      </TBioRadioChannel>
    </FastInputs>
    <SlowInputStates>
      <AccelerometerEnabled>false</AccelerometerEnabled>
      <BodyPositionEnabled>false</BodyPositionEnabled>
      <HeartRateEnabled>false</HeartRateEnabled>
      <SpO2Enabled>false</SpO2Enabled>
    </SlowInputStates>
    <SystemSampleRate>960</SystemSampleRate>
    <SystemBitResolution>16</SystemBitResolution>
  </DeviceConfig>
  <Presets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
    <SignalPresets>EEG</SignalPresets>
  </Presets>
  <EventMarkerSettings>
    <EventMarker>
      <Key>78</Key>
      <Name>Natual</Name>
      <Color>Blue</Color>
    </EventMarker>
    <EventMarker>
      <Key>69</Key>
      <Name>Elbow Flex</Name>
      <Color>Yellow</Color>
    </EventMarker>
    <EventMarker>
      <Key>87</Key>
      <Name>Wrist Out</Name>
      <Color>Red</Color>
    </EventMarker>
    <EventMarker>
      <Key>84</Key>
      <Name>Thumb</Name>
      <Color>Fuchsia</Color>
    </EventMarker>
    <EventMarker>
      <Key>73</Key>
      <Name>Index Finger</Name>
      <Color>64, 0, 128</Color>
    </EventMarker>
    <EventMarker>
      <Key>77</Key>
      <Name>Middle Finger</Name>
      <Color>Aqua</Color>
    </EventMarker>
    <EventMarker>
      <Key>82</Key>
      <Name>Ring Finger</Name>
      <Color>0, 255, 128</Color>
    </EventMarker>
    <EventMarker>
      <Key>80</Key>
      <Name>Pinky</Name>
      <Color>64, 128, 128</Color>
    </EventMarker>
  </EventMarkerSettings>
</BioCaptureSession>